apiVersion: v1
kind: Secret
metadata: # kpt-merge: backstage/cad-google-oauth-client
  name: cad-google-oauth-client
  namespace: backstage
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|backstage|cad-google-oauth-client'
type: Opaque
stringData:
  # create a OAUTH 2.0 in pantheon
  client-id: # 
  client-secret: # 
